{
    "name": "too-many-modules",
    "description": "",
    "license": "MIT",
    "private": true,
    "type": "module",
    "author": "Dor (https://github.com/Doresain)",
    "contributors": [
        "Dor (https://github.com/Doresain)"
    ],
    "devDependencies": {
        "@itsjamie/esdoc-core": "^0.3",
        "@itsjamie/esdoc-cli": "^0.3",
        "@itsjamie/esdoc-standard-plugin": "^0.3",
        "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^7.0.1",
        "lint-staged": "^11.0.0",
        "prettier": "2.3.2"
    },
    "scripts": {
        "prepare": "husky install"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
